[gd_scene load_steps=4 format=2]

[ext_resource path="res://myObjects/Guns/Handgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://leander/hex_map/board.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="global_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.554017, 0.832506, 0, -0.832506, 0.554017, 0, 10.1816, 7.12866 )

[node name="board" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.210029, 0 )

[node name="roof" parent="." instance=ExtResource( 3 )]
roof = true

[node name="Gun" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458401, 1.55215, -15.6924 )
