[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/waffe/45 ACP Smith and Wesson Hand Gun/Handgun_dae.dae" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/Object_pickable.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.217647, 0.167042, 0.0571884 )

[node name="Gun2" instance=ExtResource( 2 )]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="gun" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
