[gd_scene load_steps=8 format=2]

[ext_resource path="res://mandy/Screens/PinClipart.com_crazy-hair-day-clip_5384683.png" type="Texture" id=1]
[ext_resource path="res://mandy/Screens/sans-culottes/SANS CULOTTES/SANSC___.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://mandy/Screens/Endscreen.gd" type="Script" id=3]
[ext_resource path="res://mandy/Screens/sans-culottes/SANS CULOTTES/SANSC___.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 280
extra_spacing_top = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 280
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 280
outline_color = Color( 0.898039, 0.0509804, 0.0509804, 1 )
font_data = ExtResource( 4 )

[node name="Endscreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 477.0
margin_top = 739.0
margin_right = 5421.0
margin_bottom = 4187.0
rect_scale = Vector2( 0.173, 0.147 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scull" type="TextureRect" parent="VBoxContainer"]
margin_right = 5000.0
margin_bottom = 1982.0
rect_scale = Vector2( 0.949, 0.892 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1791.0
margin_right = 4944.0
margin_bottom = 5293.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterRow"]
margin_right = 4944.0
margin_bottom = 3502.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EndMessage" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer"]
margin_right = 4944.0
margin_bottom = 837.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
text = "You Died!
5 hits from the bots and you will die."
align = 1
max_lines_visible = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="HBoxContainer" parent="VBoxContainer/CenterRow/VBoxContainer"]
margin_top = 841.0
margin_right = 4944.0
margin_bottom = 3303.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore"]
margin_bottom = 2462.0

[node name="HitScore" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_bottom = 407.0
custom_fonts/font = SubResource( 2 )

[node name="ColorScore" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_top = 411.0
margin_bottom = 818.0
custom_fonts/font = SubResource( 3 )

[node name="yellowBot" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_top = 822.0
margin_bottom = 1229.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.513726, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blueBot" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_top = 1233.0
margin_bottom = 1640.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.513726, 0.0117647, 0.0117647, 1 )

[node name="redBot" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_top = 1644.0
margin_bottom = 2051.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.513726, 0.0117647, 0.0117647, 1 )

[node name="greenBot" type="Label" parent="VBoxContainer/CenterRow/VBoxContainer/PlayerScore/VBoxContainer"]
margin_top = 2055.0
margin_bottom = 2462.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.513726, 0.0117647, 0.0117647, 1 )

[node name="BotScore" type="HBoxContainer" parent="VBoxContainer/CenterRow/VBoxContainer"]
margin_top = 3307.0
margin_right = 4944.0
margin_bottom = 3307.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterRow/VBoxContainer/BotScore"]
